<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😍Lukasz Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="leon.png" width="200" height="200" alt="Lukasz profil picture"></td>
        <td><h1>Łukasz Małycha</h1>
            <p><em>Python programmer, International Forwarded in
            <strong><a href="https://tslogistic.com.pl/">TSLOGISTIC Tomasz Sawicki</a></strong></em></p></td>
      </tr>
    </table>

    <p>A passionate and driven self-taught programmer, with 2 years of practical experience in own productivity.
      I am confident and detail-oriented person, who sees opportunities for practical improvements.
      Thrives on programming, cares about the highest standards and quality of work, makes decisions based on
      research and analysis, conscientious, careful and accurate.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>In years Sep 2004 – Dec 2009: <a href="https://us.edu.pl/instytut/inoz/en/">
        Silesian University Poland - Faculty of Earth Sciences</a>,
      <br>Area of study: Geology and Geophysics Degree: Master’s degree in Geophysics</li><br>
      <li>in years Mar 2022 – Present: Course 100 Days of code – the complete Python Pro bootcamp for 2022/23</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>Sep 2015 - Present</td>
        <td>International Freight Forwarder in TSLOGISTIC Tomasz Sawicki, Katowice
        <ul>
          <li>acquiring new clients
          <li>expansion of customer/carrier base</li>
          <li>maintaining positive, long-term relations with clients</li>
          <li>negotiating transport conditions</li>
          <li>organisation of transport</li>
          <li>effective cooperation with other colleagues in the company</li>
        </ul></td>
      </tr>
      <tr>
        <td>Mar 2010 – Aug 2015</td>
        <td>International Freight Forwarder in P.W. AUTO-MAX, Bieruń
          <ul>
            <li>planning and pricing of transport</li>
            <li>selling, purchasing transport services</li>
            <li>handling of the carrier,</li>
            <li>preparation of offers</li>
            <li>negotiation of contractual conditions</li>
            <li>acquiring new clients</li>
            <li>maintaining good relations with clients</li>
            <li>debt recovery</li>
            <li>invoicing</li>
            <li>freight coordination</li>
            <li>defining the company's development directions</li></td>
          </ul>
      </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>mySQL (basic)</td>
        <td>★☆☆☆☆</td>
      </tr>
      <tr>
        <td>Access</td>
        <td>★☆☆☆☆</td>
      </tr>
      <tr>
        <td>Power BI</td>
        <td>★★☆☆☆</td>
      </tr>
      <tr>
        <td>Manual Software Testing</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>Python (intermediate)</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>PHP (basic)</td>
        <td>★☆☆☆☆</td>
      </tr>
      <tr>
        <td>Surfer 2D/3D</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Knowledge of freight exchanges</td>
        <td>★★★★★</td>
      </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact_me.html">Contact me</a></h3>




  </body>
</html>
